GameWindow.xaml

<Window x:Class="Connect4.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4"
        mc:Ignorable="d"
        Title="Connect 4" Height="753.203" Width="761.256" ResizeMode="NoResize" Icon="images/disc_red.png">
    <Window.Background>
        <ImageBrush ImageSource="images/gradient_bg.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Canvas x:Name="GameCanvas" HorizontalAlignment="Left" Height="480" Margin="99,112,0,0" VerticalAlignment="Top" Width="560" Cursor="Hand">

        </Canvas>
        <Button x:Name="button" Content="New Game" HorizontalAlignment="Left" Margin="278,635,0,0" VerticalAlignment="Top" Width="172" Height="50" Click="button_Click" Background="{x:Null}" FontSize="16" FontFamily="Source Sans Pro Semibold" Foreground="White" BorderBrush="White" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="turn" HorizontalAlignment="Left" Margin="260,31.496,0,0" TextWrapping="Wrap" Text="Player One's Turn" VerticalAlignment="Top" FontSize="24" FontFamily="Source Sans Pro Semibold" Foreground="White" Padding="20" Background="#FF50696E">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="60" Opacity="0.4"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="player1" Text="Label" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="142" Foreground="White" FontSize="16" FontFamily="Source Sans Pro Semibold" Background="#FFB7BE94" Padding="6" TextAlignment="Right">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="60" Opacity="0.4"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="player2" Text="Label" HorizontalAlignment="Left" Margin="598,43,0,0" VerticalAlignment="Top"  Width="157" Foreground="White" FontSize="16" FontFamily="Source Sans Pro Semibold" Background="#FFB7BE94" Padding="6">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="60" Opacity="0.4"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="NewMatch" Content="New Match" HorizontalAlignment="Left" Margin="237,316,0,0" VerticalAlignment="Top" Width="284" Height="98" FontSize="48" FontFamily="Source Sans Pro Semibold" Background="#FF50696E" Foreground="White" Click="NewMatch_Click" Cursor="Hand" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="28" Opacity="0.48" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="HelpButton" Content="Help" HorizontalAlignment="Left" Margin="16,635,0,0" VerticalAlignment="Top" Width="172" Height="50" Click="HelpButton_Click" Cursor="Hand"  FontSize="16" FontFamily="Source Sans Pro Semibold" Foreground="White" Background="#FF50696E" BorderBrush="{x:Null}" />
        <Button x:Name="ExitButton" Content="Exit" Width="172" Height="50" Margin="558,635,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Click="ExitButton_Click"  FontSize="16" FontFamily="Source Sans Pro Semibold" Foreground="White" BorderBrush="{x:Null}" Background="#FF50696E" />
        <TextBlock x:Name="Player1Score" HorizontalAlignment="Left" Margin="13,48,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" Width="14" FontSize="14"/>
        <TextBlock x:Name="Player2Score" HorizontalAlignment="Left" Margin="724,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
    </Grid>
</Window>
