MainWindow.xaml

<Window x:Class="Connect4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4"
        mc:Ignorable="d"
        Title="Connect 4" Height="350" Width="525" ResizeMode="NoResize" Icon="images/disc_red.png">
    <Window.Background>
        <ImageBrush ImageSource="images/gradient_bg.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="button" Content="New Game"  Click="button_Click" FontSize="16" FontFamily="Source Sans Pro Semibold" Foreground="White" BorderBrush="White" Cursor="Hand" Height="50" VerticalAlignment="Top" Margin="171,136,0,0" HorizontalAlignment="Left" Width="172" Background="#FF687D76">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button1" Content="Help" HorizontalAlignment="Left" Margin="171,215,0,0" VerticalAlignment="Top" Width="172" Height="50" FontSize="16" FontFamily="Source Sans Pro Semibold" BorderBrush="White" Foreground="White" Cursor="Hand" Click="button1_Click" Background="#FF687D76" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>

        <TextBlock x:Name="textBlock" Margin="90,26,0,0" TextWrapping="Wrap" Text="Connect Four" VerticalAlignment="Top" Foreground="White" FontFamily="Source Sans Pro Black" FontSize="48" Opacity="1" HorizontalAlignment="Left" Width="328" Background="#FF50696E" Padding="10" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
