SettingsWindow.xaml

<Window x:Class="Connect4.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4"
        mc:Ignorable="d"
        Title="Connect 4" Height="350" Width="525" ResizeMode="NoResize" Icon="images/disc_red.png">
    <Window.Background>
        <ImageBrush ImageSource="images/gradient_bg.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="label" Text="Red Player" HorizontalAlignment="Left" Margin="135,108,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Source Sans Pro Semibold"/>
        <TextBlock x:Name="label1" Text="Yellow Player" HorizontalAlignment="Left" Margin="135,150,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Source Sans Pro Semibold"/>
        <TextBox x:Name="player1name" HorizontalAlignment="Left" Height="23" Margin="237,108,0,0" TextWrapping="Wrap" Text="Player One" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
        <TextBox x:Name="player2name" HorizontalAlignment="Left" Height="23" Margin="237,150,0,0" TextWrapping="Wrap" Text="Player Two" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
        <Button x:Name="button" Content="Play Game"  Click="button_Click"   Width="172" Height="50" FontSize="16" FontFamily="Source Sans Pro Semibold" BorderBrush="White" Foreground="White" Background="#FF687D76" Margin="160,249,0,0" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <RadioButton x:Name="radioButtonHH" Content="Human Vs Human" HorizontalAlignment="Left" Margin="111,204,0,0" VerticalAlignment="Top" Foreground="White" GroupName="verse" FontFamily="Source Sans Pro Semibold" FontSize="14" BorderBrush="#FF494949" IsChecked="True" Checked="radioButtonHH_Checked"/>
        <RadioButton x:Name="radioButtonHC" Content="Human Vs Computer" HorizontalAlignment="Left" Margin="256,204,0,0" VerticalAlignment="Top" Foreground="White" GroupName="verse" FontFamily="Source Sans Pro Semibold" FontSize="14" BorderBrush="#FF494949" Checked="radioButtonHC_Checked"/>
        <TextBlock x:Name="textBlock" Margin="92,10,0,0" TextWrapping="Wrap" Text="Connect Four" VerticalAlignment="Top" Foreground="White" FontFamily="Source Sans Pro Black" FontSize="48" Opacity="1" HorizontalAlignment="Left" Width="328" Background="#FF50696E" Padding="10" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
